# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:bills-db
spring.h2.console.enabled=true
spring.data.rest.base-path=/api
spring.cloud.config.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost

# Management Endpoints
management.endpoint.web.exposure.include=*
management.endpoints.web.base-path=/actuator